{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "loco-lib",
        "target": "v5",
        "templates": {
            "Eigen": {
                "location": "/home/alex/.config/pros/templates/Eigen@3.4.90",
                "metadata": {
                    "origin": "local"
                },
                "name": "Eigen",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.8.0",
                "system_files": [
                    "include\\Eigen\\src\\Core\\products\\GeneralMatrixMatrix.h",
                    "include\\Eigen\\src\\plugins\\CommonCwiseUnaryOps.h",
                    "include\\Eigen\\src\\Core\\util\\IndexedViewHelper.h",
                    "include\\Eigen\\src\\Core\\CommaInitializer.h",
                    "include\\Eigen\\src\\Core\\products\\TriangularSolverMatrix.h",
                    "include\\Eigen\\src\\Eigenvalues\\GeneralizedEigenSolver.h",
                    "include\\Eigen\\src\\Core\\util\\SymbolicIndex.h",
                    "include\\Eigen\\src\\Core\\Dot.h",
                    "include\\Eigen\\src\\Cholesky\\LLT_LAPACKE.h",
                    "include\\Eigen\\src\\Core\\arch\\GPU\\Tuple.h",
                    "include\\Eigen\\src\\Core\\arch\\Default\\GenericPacketMathFunctionsFwd.h",
                    "include\\Eigen\\src\\Eigenvalues\\RealSchur.h",
                    "include\\Eigen\\src\\SparseLU\\SparseLU_kernel_bmod.h",
                    "include\\Eigen\\src\\Core\\products\\TriangularSolverVector.h",
                    "include\\Eigen\\SVD",
                    "include\\Eigen\\src\\Core\\SolveTriangular.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX\\PacketMath.h",
                    "include\\Eigen\\LU",
                    "include\\Eigen\\IterativeLinearSolvers",
                    "include\\Eigen\\src\\MetisSupport\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\Core\\StlIterators.h",
                    "include\\Eigen\\src\\Core\\products\\GeneralMatrixVector_BLAS.h",
                    "include\\Eigen\\src\\SVD\\UpperBidiagonalization.h",
                    "include\\Eigen\\src\\Core\\arch\\NEON\\TypeCasting.h",
                    "include\\Eigen\\src\\Core\\functors\\BinaryFunctors.h",
                    "include\\Eigen\\src\\Core\\Reshaped.h",
                    "include\\Eigen\\src\\Core\\VectorwiseOp.h",
                    "include\\Eigen\\src\\Core\\MathFunctionsImpl.h",
                    "include\\Eigen\\SPQRSupport",
                    "include\\Eigen\\src\\Core\\util\\Serializer.h",
                    "include\\Eigen\\src\\Core\\arch\\MSA\\MathFunctions.h",
                    "include\\Eigen\\OrderingMethods",
                    "include\\Eigen\\src\\SparseCore\\SparseUtil.h",
                    "include\\Eigen\\src\\AccelerateSupport\\AccelerateSupport.h",
                    "include\\Eigen\\src\\Core\\NoAlias.h",
                    "include\\Eigen\\src\\QR\\ColPivHouseholderQR_LAPACKE.h",
                    "include\\Eigen\\src\\SparseLU\\SparseLU.h",
                    "include\\Eigen\\src\\Core\\functors\\StlFunctors.h",
                    "include\\Eigen\\src\\LU\\PartialPivLU.h",
                    "include\\Eigen\\src\\Core\\NumTraits.h",
                    "include\\Eigen\\src\\QR\\FullPivHouseholderQR.h",
                    "include\\Eigen\\src\\Core\\util\\ForwardDeclarations.h",
                    "include\\Eigen\\src\\OrderingMethods\\Amd.h",
                    "include\\Eigen\\src\\Core\\products\\TriangularMatrixMatrix.h",
                    "include\\Eigen\\src\\Core\\AssignEvaluator.h",
                    "include\\Eigen\\Dense",
                    "include\\Eigen\\SparseLU",
                    "include\\Eigen\\src\\SparseCore\\SparseRedux.h",
                    "include\\Eigen\\src\\Core\\DenseBase.h",
                    "include\\Eigen\\src\\Core\\arch\\MSA\\Complex.h",
                    "include\\Eigen\\src\\Core\\CwiseUnaryOp.h",
                    "include\\Eigen\\src\\Core\\arch\\Default\\ConjHelper.h",
                    "include\\Eigen\\src\\Core\\Visitor.h",
                    "include\\Eigen\\src\\SparseCore\\SparseColEtree.h",
                    "include\\Eigen\\src\\Cholesky\\LDLT.h",
                    "include\\Eigen\\SparseCholesky",
                    "include\\Eigen\\src\\SparseCholesky\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\Core\\Assign_MKL.h",
                    "include\\Eigen\\src\\Core\\EigenBase.h",
                    "include\\Eigen\\src\\SparseCore\\CompressedStorage.h",
                    "include\\Eigen\\src\\Core\\MatrixBase.h",
                    "include\\Eigen\\src\\Core\\arch\\SYCL\\TypeCasting.h",
                    "include\\Eigen\\src\\Core\\products\\SelfadjointRank2Update.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX512\\PacketMath.h",
                    "include\\Eigen\\src\\KLUSupport\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\Core\\arch\\ZVector\\MathFunctions.h",
                    "include\\Eigen\\src\\Eigenvalues\\ComplexEigenSolver.h",
                    "include\\Eigen\\src\\SparseCore\\SparseSparseProductWithPruning.h",
                    "include\\Eigen\\src\\Core\\Solve.h",
                    "include\\Eigen\\src\\LU\\PartialPivLU_LAPACKE.h",
                    "include\\Eigen\\src\\SparseCore\\SparseView.h",
                    "include\\Eigen\\src\\SparseCore\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\SparseQR\\SparseQR.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX\\TypeCasting.h",
                    "include\\Eigen\\src\\Geometry\\arch\\Geometry_SIMD.h",
                    "include\\Eigen\\src\\Core\\CoreEvaluators.h",
                    "include\\Eigen\\src\\SparseLU\\SparseLU_copy_to_ucol.h",
                    "include\\Eigen\\src\\Eigenvalues\\RealQZ.h",
                    "include\\Eigen\\src\\PardisoSupport\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\SparseCore\\SparseSelfAdjointView.h",
                    "include\\Eigen\\src\\SparseLU\\SparseLU_relax_snode.h",
                    "include\\Eigen\\src\\Core\\StableNorm.h",
                    "include\\Eigen\\src\\Core\\PermutationMatrix.h",
                    "include\\Eigen\\src\\Core\\arch\\NEON\\UnaryFunctors.h",
                    "include\\Eigen\\src\\Cholesky\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\Core\\VectorBlock.h",
                    "include\\Eigen\\src\\Core\\util\\BlasUtil.h",
                    "include\\Eigen\\src\\Core\\products\\GeneralMatrixMatrix_BLAS.h",
                    "include\\Eigen\\src\\Jacobi\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\Core\\arch\\GPU\\MathFunctions.h",
                    "include\\Eigen\\src\\Core\\MathFunctions.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX512\\MathFunctions.h",
                    "include\\Eigen\\src\\SVD\\JacobiSVD_LAPACKE.h",
                    "include\\Eigen\\src\\SparseLU\\SparseLU_pivotL.h",
                    "include\\Eigen\\src\\Geometry\\Quaternion.h",
                    "include\\Eigen\\src\\SuperLUSupport\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\Core\\products\\GeneralBlockPanelKernel.h",
                    "include\\Eigen\\src\\QR\\HouseholderQR_LAPACKE.h",
                    "include\\Eigen\\src\\Core\\NestByValue.h",
                    "include\\Eigen\\src\\Core\\util\\StaticAssert.h",
                    "include\\Eigen\\src\\Core\\ProductEvaluators.h",
                    "include\\Eigen\\src\\SparseCore\\SparseAssign.h",
                    "include\\Eigen\\src\\SPQRSupport\\SuiteSparseQRSupport.h",
                    "include\\Eigen\\src\\Core\\Array.h",
                    "include\\Eigen\\src\\Geometry\\EulerAngles.h",
                    "include\\Eigen\\src\\Core\\Diagonal.h",
                    "include\\Eigen\\src\\SparseLU\\SparseLU_panel_dfs.h",
                    "include\\Eigen\\src\\Eigenvalues\\InternalHeaderCheck.h",
                    "include\\Eigen\\QtAlignedMalloc",
                    "include\\Eigen\\src\\Core\\arch\\GPU\\Complex.h",
                    "include\\Eigen\\src\\IterativeLinearSolvers\\SolveWithGuess.h",
                    "include\\Eigen\\src\\Geometry\\Translation.h",
                    "include\\Eigen\\src\\Core\\arch\\ZVector\\Complex.h",
                    "include\\Eigen\\src\\UmfPackSupport\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX512\\PacketMathFP16.h",
                    "include\\Eigen\\src\\Core\\GenericPacketMath.h",
                    "include\\Eigen\\src\\Core\\util\\MKL_support.h",
                    "include\\Eigen\\src\\SparseCore\\TriangularSolver.h",
                    "include\\Eigen\\Eigenvalues",
                    "include\\Eigen\\src\\Core\\InternalHeaderCheck.h",
                    "include\\Eigen\\SparseQR",
                    "include\\Eigen\\src\\Core\\Matrix.h",
                    "include\\Eigen\\StdList",
                    "include\\Eigen\\src\\Core\\Stride.h",
                    "include\\Eigen\\src\\QR\\HouseholderQR.h",
                    "include\\Eigen\\src\\KLUSupport\\KLUSupport.h",
                    "include\\Eigen\\src\\plugins\\ArrayCwiseBinaryOps.h",
                    "include\\Eigen\\src\\Core\\DenseCoeffsBase.h",
                    "include\\Eigen\\src\\Jacobi\\Jacobi.h",
                    "include\\Eigen\\src\\Core\\Assign.h",
                    "include\\Eigen\\src\\IterativeLinearSolvers\\IncompleteLUT.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX512\\TypeCasting.h",
                    "include\\Eigen\\KLUSupport",
                    "include\\Eigen\\src\\SVD\\BDCSVD_LAPACKE.h",
                    "include\\Eigen\\src\\Core\\arch\\AltiVec\\MatrixProductCommon.h",
                    "include\\Eigen\\src\\Core\\arch\\NEON\\PacketMath.h",
                    "include\\Eigen\\src\\IterativeLinearSolvers\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\IterativeLinearSolvers\\IncompleteCholesky.h",
                    "include\\Eigen\\src\\Core\\ArrayBase.h",
                    "include\\Eigen\\src\\Core\\util\\Constants.h",
                    "include\\Eigen\\src\\SparseCore\\SparseCwiseBinaryOp.h",
                    "include\\Eigen\\src\\SparseCore\\AmbiVector.h",
                    "include\\Eigen\\src\\PaStiXSupport\\PaStiXSupport.h",
                    "include\\Eigen\\src\\QR\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\SVD\\SVDBase.h",
                    "include\\Eigen\\src\\plugins\\BlockMethods.h",
                    "include\\Eigen\\src\\Core\\IO.h",
                    "include\\Eigen\\src\\SparseCore\\SparseFuzzy.h",
                    "include\\Eigen\\src\\Core\\Transpositions.h",
                    "include\\Eigen\\src\\Core\\CwiseUnaryView.h",
                    "include\\Eigen\\src\\StlSupport\\StdDeque.h",
                    "include\\Eigen\\src\\Core\\arch\\SSE\\TypeCasting.h",
                    "include\\Eigen\\src\\IterativeLinearSolvers\\IterativeSolverBase.h",
                    "include\\Eigen\\src\\SparseLU\\SparseLU_Utils.h",
                    "include\\Eigen\\src\\Eigenvalues\\GeneralizedSelfAdjointEigenSolver.h",
                    "include\\Eigen\\src\\Core\\products\\SelfadjointMatrixVector_BLAS.h",
                    "include\\Eigen\\src\\plugins\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\SuperLUSupport\\SuperLUSupport.h",
                    "include\\Eigen\\src\\Core\\MapBase.h",
                    "include\\Eigen\\src\\Eigenvalues\\MatrixBaseEigenvalues.h",
                    "include\\Eigen\\SparseCore",
                    "include\\Eigen\\src\\LU\\InverseImpl.h",
                    "include\\Eigen\\src\\Core\\products\\TriangularMatrixMatrix_BLAS.h",
                    "include\\Eigen\\src\\SVD\\JacobiSVD.h",
                    "include\\Eigen\\src\\Core\\Transpose.h",
                    "include\\Eigen\\src\\Eigenvalues\\EigenSolver.h",
                    "firmware\\Eigen.a",
                    "include\\Eigen\\src\\CholmodSupport\\CholmodSupport.h",
                    "include\\Eigen\\src\\Core\\arch\\AltiVec\\MatrixProductMMA.h",
                    "include\\Eigen\\src\\Core\\arch\\MSA\\PacketMath.h",
                    "include\\Eigen\\src\\Householder\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\Core\\SolverBase.h",
                    "include\\Eigen\\src\\Core\\Swap.h",
                    "include\\Eigen\\src\\Core\\products\\GeneralMatrixMatrixTriangular_BLAS.h",
                    "include\\Eigen\\src\\Core\\util\\Assert.h",
                    "include\\Eigen\\src\\Core\\CwiseNullaryOp.h",
                    "include\\Eigen\\src\\Core\\functors\\NullaryFunctors.h",
                    "include\\Eigen\\src\\misc\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\IterativeLinearSolvers\\BasicPreconditioners.h",
                    "include\\Eigen\\src\\MetisSupport\\MetisSupport.h",
                    "include\\Eigen\\src\\misc\\blas.h",
                    "include\\Eigen\\src\\Core\\arch\\SVE\\MathFunctions.h",
                    "include\\Eigen\\src\\SparseCore\\SparseDenseProduct.h",
                    "include\\Eigen\\CholmodSupport",
                    "include\\Eigen\\src\\Cholesky\\LLT.h",
                    "include\\Eigen\\src\\Geometry\\ParametrizedLine.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX512\\Complex.h",
                    "include\\Eigen\\src\\SparseCholesky\\SimplicialCholesky.h",
                    "include\\Eigen\\src\\SparseCore\\SparseMatrix.h",
                    "include\\Eigen\\src\\OrderingMethods\\Eigen_Colamd.h",
                    "include\\Eigen\\src\\SparseLU\\SparseLU_SupernodalMatrix.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX\\Complex.h",
                    "include\\Eigen\\src\\Core\\arch\\AltiVec\\Complex.h",
                    "include\\Eigen\\src\\Core\\functors\\TernaryFunctors.h",
                    "include\\Eigen\\src\\SparseLU\\SparseLUImpl.h",
                    "include\\Eigen\\src\\plugins\\MatrixCwiseUnaryOps.h",
                    "include\\Eigen\\src\\Core\\arch\\NEON\\Complex.h",
                    "include\\Eigen\\src\\Eigenvalues\\SelfAdjointEigenSolver.h",
                    "include\\Eigen\\src\\Geometry\\Homogeneous.h",
                    "include\\Eigen\\src\\Eigenvalues\\SelfAdjointEigenSolver_LAPACKE.h",
                    "include\\Eigen\\src\\OrderingMethods\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\Geometry\\Umeyama.h",
                    "include\\Eigen\\src\\Core\\util\\Macros.h",
                    "include\\Eigen\\src\\SparseLU\\SparseLU_pruneL.h",
                    "include\\Eigen\\src\\Core\\ReturnByValue.h",
                    "include\\Eigen\\Core",
                    "include\\Eigen\\src\\plugins\\MatrixCwiseBinaryOps.h",
                    "include\\Eigen\\src\\Geometry\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\SparseCore\\SparseRef.h",
                    "include\\Eigen\\SuperLUSupport",
                    "include\\Eigen\\src\\Core\\SelfCwiseBinaryOp.h",
                    "include\\Eigen\\src\\Core\\Ref.h",
                    "include\\Eigen\\PaStiXSupport",
                    "include\\Eigen\\src\\LU\\Determinant.h",
                    "include\\Eigen\\src\\Core\\arch\\Default\\TypeCasting.h",
                    "include\\Eigen\\Householder",
                    "include\\Eigen\\src\\Core\\arch\\SYCL\\InteropHeaders.h",
                    "include\\Eigen\\src\\StlSupport\\details.h",
                    "include\\Eigen\\src\\Core\\arch\\ZVector\\PacketMath.h",
                    "include\\Eigen\\src\\Core\\CoreIterators.h",
                    "include\\Eigen\\src\\Core\\products\\SelfadjointProduct.h",
                    "include\\Eigen\\src\\SparseCore\\SparseDot.h",
                    "include\\Eigen\\src\\Core\\DiagonalMatrix.h",
                    "include\\Eigen\\src\\Core\\arch\\AltiVec\\MathFunctions.h",
                    "include\\Eigen\\src\\Core\\products\\GeneralMatrixMatrixTriangular.h",
                    "include\\Eigen\\src\\Core\\util\\ReshapedHelper.h",
                    "include\\Eigen\\src\\Core\\arch\\Default\\BFloat16.h",
                    "include\\Eigen\\src\\plugins\\ReshapedMethods.h",
                    "include\\Eigen\\src\\Core\\arch\\AltiVec\\MatrixProduct.h",
                    "include\\Eigen\\src\\Eigenvalues\\RealSchur_LAPACKE.h",
                    "include\\Eigen\\src\\Core\\Replicate.h",
                    "include\\Eigen\\src\\plugins\\ArrayCwiseUnaryOps.h",
                    "include\\Eigen\\UmfPackSupport",
                    "include\\Eigen\\StdVector",
                    "include\\Eigen\\src\\misc\\lapack.h",
                    "include\\Eigen\\src\\Core\\arch\\SSE\\Complex.h",
                    "include\\Eigen\\src\\Geometry\\Transform.h",
                    "include\\Eigen\\src\\SparseLU\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\Core\\TriangularMatrix.h",
                    "include\\Eigen\\src\\StlSupport\\StdVector.h",
                    "include\\Eigen\\src\\SparseCore\\SparseMap.h",
                    "include\\Eigen\\src\\Core\\BandMatrix.h",
                    "include\\Eigen\\src\\Core\\arch\\SVE\\TypeCasting.h",
                    "include\\Eigen\\src\\AccelerateSupport\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\SparseLU\\SparseLU_panel_bmod.h",
                    "include\\Eigen\\src\\Core\\Block.h",
                    "include\\Eigen\\src\\QR\\ColPivHouseholderQR.h",
                    "include\\Eigen\\QR",
                    "include\\Eigen\\src\\Core\\ArithmeticSequence.h",
                    "include\\Eigen\\src\\Core\\DenseStorage.h",
                    "include\\Eigen\\Jacobi",
                    "include\\Eigen\\src\\Core\\Random.h",
                    "include\\Eigen\\src\\SparseCore\\SparseDiagonalProduct.h",
                    "include\\Eigen\\src\\Eigenvalues\\ComplexSchur_LAPACKE.h",
                    "include\\Eigen\\src\\Core\\arch\\Default\\Half.h",
                    "include\\Eigen\\src\\plugins\\IndexedViewMethods.h",
                    "include\\Eigen\\src\\Core\\arch\\AltiVec\\PacketMath.h",
                    "include\\Eigen\\src\\Core\\arch\\SSE\\MathFunctions.h",
                    "include\\Eigen\\src\\Core\\util\\ReenableStupidWarnings.h",
                    "include\\Eigen\\src\\Core\\products\\SelfadjointMatrixMatrix.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX512\\GemmKernel.h",
                    "include\\Eigen\\src\\Core\\PartialReduxEvaluator.h",
                    "include\\Eigen\\src\\Core\\arch\\SVE\\PacketMath.h",
                    "include\\Eigen\\src\\Core\\GlobalFunctions.h",
                    "include\\Eigen\\src\\SparseLU\\SparseLU_Memory.h",
                    "include\\Eigen\\src\\Core\\arch\\GPU\\TypeCasting.h",
                    "include\\Eigen\\src\\Core\\arch\\SYCL\\SyclMemoryModel.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX512\\TrsmUnrolls.inc",
                    "include\\Eigen\\src\\PaStiXSupport\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\Core\\products\\TriangularSolverMatrix_BLAS.h",
                    "include\\Eigen\\src\\SparseCore\\SparseBlock.h",
                    "include\\Eigen\\src\\SparseLU\\SparseLU_Structs.h",
                    "include\\Eigen\\src\\Core\\CwiseBinaryOp.h",
                    "include\\Eigen\\src\\Eigenvalues\\ComplexSchur.h",
                    "include\\Eigen\\Sparse",
                    "include\\Eigen\\src\\SparseCore\\SparseTranspose.h",
                    "include\\Eigen\\src\\Core\\functors\\AssignmentFunctors.h",
                    "include\\Eigen\\src\\Core\\arch\\SSE\\PacketMath.h",
                    "include\\Eigen\\src\\Core\\arch\\Default\\Settings.h",
                    "include\\Eigen\\src\\IterativeLinearSolvers\\BiCGSTAB.h",
                    "include\\Eigen\\src\\Core\\PlainObjectBase.h",
                    "include\\Eigen\\src\\Eigenvalues\\HessenbergDecomposition.h",
                    "include\\Eigen\\src\\SVD\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\Geometry\\Hyperplane.h",
                    "include\\Eigen\\MetisSupport",
                    "include\\Eigen\\src\\misc\\lapacke_mangling.h",
                    "include\\Eigen\\Cholesky",
                    "include\\Eigen\\src\\SparseCore\\SparsePermutation.h",
                    "include\\Eigen\\src\\Core\\Reverse.h",
                    "include\\Eigen\\src\\SparseCore\\SparseTriangularView.h",
                    "include\\Eigen\\src\\Geometry\\Rotation2D.h",
                    "include\\Eigen\\src\\SVD\\BDCSVD.h",
                    "include\\Eigen\\src\\Core\\SkewSymmetricMatrix3.h",
                    "include\\Eigen\\src\\Core\\arch\\NEON\\MathFunctions.h",
                    "include\\Eigen\\src\\Core\\products\\TriangularMatrixVector.h",
                    "include\\Eigen\\Geometry",
                    "include\\Eigen\\Eigen",
                    "include\\Eigen\\src\\SparseCore\\SparseCompressedBase.h",
                    "include\\Eigen\\src\\Core\\SelfAdjointView.h",
                    "include\\Eigen\\src\\Core\\arch\\SYCL\\MathFunctions.h",
                    "include\\Eigen\\src\\CholmodSupport\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\SparseCore\\SparseMatrixBase.h",
                    "include\\Eigen\\src\\StlSupport\\StdList.h",
                    "include\\Eigen\\src\\misc\\RealSvd2x2.h",
                    "include\\Eigen\\src\\SparseQR\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\SparseCore\\SparseProduct.h",
                    "include\\Eigen\\src\\Householder\\Householder.h",
                    "include\\Eigen\\src\\SparseCore\\SparseCwiseUnaryOp.h",
                    "include\\Eigen\\src\\QR\\CompleteOrthogonalDecomposition.h",
                    "include\\Eigen\\src\\Core\\functors\\UnaryFunctors.h",
                    "include\\Eigen\\src\\SparseCore\\SparseVector.h",
                    "include\\Eigen\\src\\Core\\products\\Parallelizer.h",
                    "include\\Eigen\\src\\Core\\products\\SelfadjointMatrixVector.h",
                    "include\\Eigen\\src\\Core\\arch\\HIP\\hcc\\math_constants.h",
                    "include\\Eigen\\src\\Core\\ArrayWrapper.h",
                    "include\\Eigen\\src\\Core\\CwiseTernaryOp.h",
                    "include\\Eigen\\src\\Householder\\BlockHouseholder.h",
                    "include\\Eigen\\src\\Core\\util\\XprHelper.h",
                    "include\\Eigen\\src\\LU\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\Core\\products\\TriangularMatrixVector_BLAS.h",
                    "include\\Eigen\\src\\Geometry\\Scaling.h",
                    "include\\Eigen\\src\\misc\\lapacke.h",
                    "include\\Eigen\\src\\Core\\arch\\NEON\\GeneralBlockPanelKernel.h",
                    "include\\Eigen\\src\\Geometry\\AngleAxis.h",
                    "include\\Eigen\\src\\Core\\Fuzzy.h",
                    "include\\Eigen\\src\\SparseLU\\SparseLU_column_dfs.h",
                    "include\\Eigen\\src\\Householder\\HouseholderSequence.h",
                    "include\\Eigen\\src\\SparseCore\\ConservativeSparseSparseProduct.h",
                    "include\\Eigen\\src\\SparseLU\\SparseLU_column_bmod.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX\\MathFunctions.h",
                    "include\\Eigen\\src\\PardisoSupport\\PardisoSupport.h",
                    "include\\Eigen\\src\\plugins\\CommonCwiseBinaryOps.h",
                    "include\\Eigen\\src\\Geometry\\RotationBase.h",
                    "include\\Eigen\\StdDeque",
                    "include\\Eigen\\src\\Core\\util\\DisableStupidWarnings.h",
                    "include\\Eigen\\src\\Core\\ConditionEstimator.h",
                    "include\\Eigen\\src\\Core\\DiagonalProduct.h",
                    "include\\Eigen\\src\\Core\\IndexedView.h",
                    "include\\Eigen\\src\\misc\\Image.h",
                    "include\\Eigen\\src\\Core\\arch\\SYCL\\PacketMath.h",
                    "include\\Eigen\\src\\IterativeLinearSolvers\\LeastSquareConjugateGradient.h",
                    "include\\Eigen\\src\\Eigenvalues\\Tridiagonalization.h",
                    "include\\Eigen\\src\\Core\\util\\Memory.h",
                    "include\\Eigen\\src\\Core\\Select.h",
                    "include\\Eigen\\src\\Core\\Map.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX512\\TrsmKernel.h",
                    "include\\Eigen\\src\\LU\\arch\\InverseSize4.h",
                    "include\\Eigen\\src\\SparseCore\\SparseSolverBase.h",
                    "include\\Eigen\\src\\UmfPackSupport\\UmfPackSupport.h",
                    "include\\Eigen\\src\\LU\\FullPivLU.h",
                    "include\\Eigen\\src\\Geometry\\AlignedBox.h",
                    "include\\Eigen\\AccelerateSupport",
                    "include\\Eigen\\src\\Geometry\\OrthoMethods.h",
                    "include\\Eigen\\src\\Core\\products\\SelfadjointMatrixMatrix_BLAS.h",
                    "include\\Eigen\\src\\Core\\util\\Meta.h",
                    "include\\Eigen\\src\\SPQRSupport\\InternalHeaderCheck.h",
                    "include\\Eigen\\src\\misc\\Kernel.h",
                    "include\\Eigen\\src\\IterativeLinearSolvers\\ConjugateGradient.h",
                    "include\\Eigen\\src\\Core\\GeneralProduct.h",
                    "include\\Eigen\\src\\Core\\util\\IntegralConstant.h",
                    "include\\Eigen\\src\\Core\\products\\GeneralMatrixVector.h",
                    "include\\Eigen\\src\\SparseCholesky\\SimplicialCholesky_impl.h",
                    "include\\Eigen\\src\\Core\\arch\\Default\\GenericPacketMathFunctions.h",
                    "include\\Eigen\\src\\Core\\arch\\AltiVec\\MatrixVectorProduct.h",
                    "include\\Eigen\\src\\misc\\lapacke_helpers.h",
                    "include\\Eigen\\src\\Core\\ForceAlignedAccess.h",
                    "include\\Eigen\\src\\Core\\arch\\GPU\\PacketMath.h",
                    "include\\Eigen\\src\\Core\\Product.h",
                    "include\\Eigen\\src\\Core\\util\\ConfigureVectorization.h",
                    "include\\Eigen\\PardisoSupport",
                    "include\\Eigen\\src\\SparseLU\\SparseLU_heap_relax_snode.h",
                    "include\\Eigen\\src\\Core\\Inverse.h",
                    "include\\Eigen\\src\\OrderingMethods\\Ordering.h",
                    "include\\Eigen\\src\\Core\\Redux.h",
                    "include\\Eigen\\src\\Core\\arch\\AltiVec\\MatrixProductMMAbfloat16.h"
                ],
                "target": "v5",
                "user_files": [],
                "version": "3.4.90"
            },
            "kernel": {
                "location": "/home/alex/.config/pros/templates/kernel@3.8.0",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/display/lv_core/lv_vdb.h",
                    "include/display/lv_core/lv_core.mk",
                    "include/display/lv_misc/lv_math.h",
                    "include/display/lv_objx/lv_tabview.h",
                    "include/display/lv_misc/lv_color.h",
                    "include/display/lv_hal/lv_hal_indev.h",
                    "include/display/lv_fonts/lv_fonts.mk",
                    "include/display/lv_misc/lv_symbol_def.h",
                    "include/display/lv_hal/lv_hal.mk",
                    "include/display/lv_themes/lv_theme_night.h",
                    "include/display/lv_draw/lv_draw_triangle.h",
                    "include/pros/optical.hpp",
                    "include/display/lv_draw/lv_draw_vbasic.h",
                    "include/display/lv_objx/lv_objx_templ.h",
                    "include/display/lv_core/lv_refr.h",
                    "include/pros/link.hpp",
                    "include/display/lv_objx/lv_btnm.h",
                    "include/display/lv_objx/lv_cb.h",
                    "firmware/v5-common.ld",
                    "include/pros/ext_adi.h",
                    "include/pros/rotation.h",
                    "include/display/lv_objx/lv_spinbox.h",
                    "include/display/lv_misc/lv_circ.h",
                    "include/display/lv_misc/lv_mem.h",
                    "include/display/lv_objx/lv_page.h",
                    "include/display/lv_objx/lv_ddlist.h",
                    "include/display/lv_core/lv_group.h",
                    "include/display/lvgl.h",
                    "include/display/lv_objx/lv_chart.h",
                    "include/pros/distance.h",
                    "include/display/lv_objx/lv_list.h",
                    "include/pros/vision.h",
                    "include/pros/misc.hpp",
                    "include/display/lv_draw/lv_draw.h",
                    "include/display/lv_objx/lv_label.h",
                    "include/display/lv_misc/lv_font.h",
                    "include/display/lv_draw/lv_draw_img.h",
                    "include/display/lv_misc/lv_log.h",
                    "include/display/lv_misc/lv_templ.h",
                    "include/pros/llemu.h",
                    "include/display/lv_objx/lv_btn.h",
                    "include/display/lv_fonts/lv_font_builtin.h",
                    "include/display/lv_objx/lv_calendar.h",
                    "firmware/libm.a",
                    "include/display/lv_conf.h",
                    "include/display/lv_objx/lv_sw.h",
                    "include/display/lv_draw/lv_draw_rect.h",
                    "include/display/lv_objx/lv_cont.h",
                    "include/pros/vision.hpp",
                    "include/display/lv_objx/lv_mbox.h",
                    "include/pros/adi.hpp",
                    "include/pros/imu.hpp",
                    "include/display/lv_objx/lv_table.h",
                    "include/pros/screen.hpp",
                    "include/display/lv_draw/lv_draw_label.h",
                    "include/display/lv_misc/lv_txt.h",
                    "include/pros/api_legacy.h",
                    "include/display/lv_objx/lv_lmeter.h",
                    "include/display/lv_themes/lv_theme_templ.h",
                    "include/pros/apix.h",
                    "include/display/lv_draw/lv_draw.mk",
                    "include/display/lv_themes/lv_theme_alien.h",
                    "include/pros/colors.hpp",
                    "include/display/lv_objx/lv_img.h",
                    "firmware/libc.a",
                    "include/display/lv_themes/lv_theme_zen.h",
                    "include/display/lv_themes/lv_theme_material.h",
                    "include/display/lv_draw/lv_draw_arc.h",
                    "include/display/lv_themes/lv_theme_mono.h",
                    "include/display/lv_themes/lv_themes.mk",
                    "include/display/lv_objx/lv_slider.h",
                    "include/pros/serial.h",
                    "include/display/lv_themes/lv_theme.h",
                    "include/display/README.md",
                    "include/display/lv_objx/lv_canvas.h",
                    "include/pros/misc.h",
                    "include/display/lv_misc/lv_fs.h",
                    "include/pros/rtos.h",
                    "include/display/lv_core/lv_indev.h",
                    "include/pros/motors.hpp",
                    "include/display/lv_core/lv_style.h",
                    "include/display/lv_version.h",
                    "include/display/lv_core/lv_lang.h",
                    "include/api.h",
                    "include/display/lv_objx/lv_gauge.h",
                    "include/pros/rtos.hpp",
                    "include/display/lv_hal/lv_hal_disp.h",
                    "include/pros/motors.h",
                    "include/display/lv_objx/lv_led.h",
                    "include/display/lv_draw/lv_draw_rbasic.h",
                    "include/display/lv_objx/lv_kb.h",
                    "include/display/lv_conf_checker.h",
                    "include/display/lv_hal/lv_hal.h",
                    "include/display/lv_draw/lv_draw_line.h",
                    "include/pros/gps.hpp",
                    "include/display/lv_objx/lv_objx.mk",
                    "include/display/lv_objx/lv_win.h",
                    "include/display/lv_core/lv_obj.h",
                    "include/display/lv_objx/lv_arc.h",
                    "include/pros/link.h",
                    "include/display/lv_objx/lv_preload.h",
                    "include/display/lv_misc/lv_area.h",
                    "include/display/lv_misc/lv_ll.h",
                    "include/pros/optical.h",
                    "include/pros/serial.hpp",
                    "include/pros/screen.h",
                    "include/display/lv_themes/lv_theme_nemo.h",
                    "include/pros/llemu.hpp",
                    "firmware/libpros.a",
                    "include/display/lv_misc/lv_gc.h",
                    "include/display/lv_misc/lv_anim.h",
                    "include/display/lv_objx/lv_line.h",
                    "include/pros/distance.hpp",
                    "include/pros/rotation.hpp",
                    "include/pros/error.h",
                    "include/display/lv_objx/lv_tileview.h",
                    "include/pros/gps.h",
                    "include/display/lv_misc/lv_task.h",
                    "include/pros/imu.h",
                    "firmware/v5-hot.ld",
                    "include/display/lv_misc/lv_misc.mk",
                    "include/pros/colors.h",
                    "common.mk",
                    "include/display/lv_objx/lv_roller.h",
                    "include/display/lv_objx/lv_bar.h",
                    "include/display/lv_themes/lv_theme_default.h",
                    "firmware/v5.ld",
                    "include/display/lv_misc/lv_ufs.h",
                    "include/display/lv_hal/lv_hal_tick.h",
                    "include/display/licence.txt",
                    "include/display/lv_objx/lv_ta.h",
                    "include/display/lv_objx/lv_imgbtn.h",
                    "include/pros/adi.h"
                ],
                "target": "v5",
                "user_files": [
                    "src/main.cc",
                    ".gitignore",
                    "Makefile",
                    "src/main.cpp",
                    "src/main.c",
                    "include/main.hpp",
                    "include/main.hh",
                    "include/main.h"
                ],
                "version": "3.8.0"
            },
            "libTelemetryRadio": {
                "location": "/home/alex/.config/pros/templates/libTelemetryRadio@0.0.1",
                "metadata": {
                    "origin": "local"
                },
                "name": "libTelemetryRadio",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.8.0",
                "system_files": [
                    "include/telemetryRadio/transmitter.hpp",
                    "include/telemetryRadio/measurementTypes/functionMeasurement.hpp",
                    "include/telemetryRadio/measurementTypes/variableMeasurement.hpp",
                    "include/telemetryRadio/encoding.hpp",
                    "include/telemetryRadio/logger.hpp",
                    "include/telemetryRadio/telemetryRadio.hpp",
                    "include/telemetryRadio/usb.hpp",
                    "include/telemetryRadio/measurementTypes/measurement.hpp",
                    "firmware/libTelemetryRadio.a",
                    "include/telemetryRadio/telemetryManager.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "0.0.1"
            }
        },
        "upload_options": {}
    }
}